DJANGO_SETTINGS_MODULE = project.settings
SECRET_KEY='$(j5#6dcn53*2(^b^q_djgl%d3kpnd6-%law0fg!!9%ekq$8=x'
DEBUG=on

PRODUCTION_DATABASE_ENGINE='django.db.backends.postgresql'
PRODUCTION_DATABASE_NAME='genisys'
PRODUCTION_DATABASE_USER='superuser'
PRODUCTION_DATABASE_PASSWORD='bh%Gvg88-9^6_XVa'
PRODUCTION_DATABASE_HOST='35.242.172.131'
PRODUCTION_DATABASE_PORT='5432'